# router-study

./: README.md  build.gradle  gradle.properties  local.properties  maven-publish.gradle  settings.gradle  页面文档.md
app/: build.gradle  read_local_prop.gradle
app/src/main/java/com/imooc/router/demo/: App.kt  MainActivity.java
biz-reading/: build.gradle
buildSrc/src/main/groovy/com/imooc/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
repo/com/imooc/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/imooc/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1
repo/com/imooc/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/imooc/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1
repo/com/imooc/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/imooc/router/router-runtime/1.0.0/: router-runtime-1.0.0.aar  router-runtime-1.0.0.aar.md5  router-runtime-1.0.0.aar.sha1
router-annotations/src/main/java/com/imooc/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/imooc/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/imooc/router/processor/: DestinationProcessor.java
router-runtime/src/main/java/com/imooc/gradle/router/runtime/: Router.kt
router_mapping/: mapping_1649242935431.json
