// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven{
            url uri("/Users/sec/Documents/github/router-study/repo")
        }
        jcenter()
        google()
    }
    dependencies {
        // 声明插件ID与版本号
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.imooc.router:router-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven{
            url uri("/Users/sec/Documents/github/router-study/repo")
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println("[lifecycle] I am root build.gradle")